# vtx-learning-demo

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/io/kida/: App.java
src/main/java/io/kida/components/callback/: BootstrapCallback.java
src/main/java/io/kida/components/configs/: BootstrapConfig.java  RouterConfig.java  YamlConfig.java
src/main/java/io/kida/components/constants/: CommonConstants.java
src/main/java/io/kida/components/routers/: RouterSet.java
src/main/java/io/kida/components/utils/db/: JOOQUtil.java
src/main/java/io/kida/components/utils/http/: IPUtil.java  RespMsg.java
src/main/java/io/kida/components/utils/redis/: RedisUtil.java
src/main/java/io/kida/components/utils/ref/: ReflectUtil.java
src/main/java/io/kida/components/utils/yaml/: YamlUtil.java
src/main/java/io/kida/components/utils/yaml/annotations/: PropLoader.java
src/main/java/io/kida/components/utils/yaml/constants/: YamlConstants.java
src/main/java/io/kida/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tools.java
src/main/java/io/kida/model/tables/: CmmItembank.java  DataAssociation.java  DataPrescription.java  DataVarietyEnterprice.java  Md5Change.java  SysAbnormalLog.java  SysDataDict.java  SysOperRecord.java  SysPermission.java  SysPermissionConfig.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserBuried.java  SysUserRole.java
src/main/java/io/kida/model/tables/converters/: Bindings.java  Converters.java
src/main/java/io/kida/model/tables/daos/: CmmItembankDao.java  Md5ChangeDao.java  SysAbnormalLogDao.java  SysDataDictDao.java  SysOperRecordDao.java  SysPermissionConfigDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserBuriedDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/io/kida/model/tables/pojos/: CmmItembank.java  DataAssociation.java  DataPrescription.java  DataVarietyEnterprice.java  Md5Change.java  SysAbnormalLog.java  SysDataDict.java  SysOperRecord.java  SysPermission.java  SysPermissionConfig.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserBuried.java  SysUserRole.java
src/main/java/io/kida/model/tables/records/: CmmItembankRecord.java  DataAssociationRecord.java  DataPrescriptionRecord.java  DataVarietyEnterpriceRecord.java  Md5ChangeRecord.java  SysAbnormalLogRecord.java  SysDataDictRecord.java  SysOperRecordRecord.java  SysPermissionConfigRecord.java  SysPermissionRecord.java  SysRolePermissionRecord.java  SysRoleRecord.java  SysUserBuriedRecord.java  SysUserRecord.java  SysUserRoleRecord.java
src/main/java/io/kida/router/: SysUserBuriedRouter.java
src/main/java/io/kida/service/: SysUserBuriedService.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: bootstrap.yml
src/main/resources/configs/master/: application-datasource.yml
src/main/resources/db/migrations/: V1.0.00001__v20230413.11.23_CREATE_SYS_USER_BURIED.sql
src/test/java/io/kida/: SysUserBuriedTest.java
